name: Synchronize latest tag from autodarts
on:
  schedule:
    - cron:  '0 10 * * *'
  workflow_dispatch: null

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Find latest tag from autodarts
        uses: oprypin/find-latest-tag@v1
        id: autodarts-latest-tag
        with:
          repository: autodarts/releases
          releases-only: true

      - name: Find latest tag from this repo
        uses: oprypin/find-latest-tag@v1
        id: this-latest-tag
        with:
          repository: ${{ github.repository }}
          releases-only: false

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      if: steps.autodarts-latest-tag.outputs.tag != steps.this-latest-tag.outputs.tag
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.autodarts-latest-tag.outputs.tag }}
        release_name: ${{ steps.autodarts-latest-tag.outputs.tag }}
        draft: false
        prerelease: false
