name: Get latest release version
on:
  schedule:
    - cron:  '0 10 * * *'
  workflow_dispatch: null
jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Find latest tag from autodarts
        uses: oprypin/find-latest-tag@v1
        id: autodarts-latest-tag
        with:
          repository: autodarts/releases
          releases-only: true
      - name: Find latest tag from this repo
        uses: oprypin/find-latest-tag@v1
        id: this-latest-tag
        with:
          repository: ${{ github.repository }}
          releases-only: false

      - uses: rickstaa/action-create-tag@v1
        id: "tag_create"
        if: steps.autodarts-latest-tag.outputs.tag != steps.this-latest-tag.outputs.tag
        with:
          tag: "${{ steps.autodarts-latest-tag.outputs.tag }}"
          tag_exists_error: false
          message: "Latest release tag from autodarts: ${{ steps.autodarts-latest-tag.outputs.tag }}"
